pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'AWS_ACCOUNT_ID', defaultValue: '123456789012', description: 'AWS account that owns the ECR repositories')
    string(name: 'AWS_REGION', defaultValue: 'ap-south-1', description: 'AWS region for ECR')
    string(name: 'IMAGE_TAG', defaultValue: '', description: 'Optional image tag. Leave empty to auto-generate in vN format.')
    string(name: 'GIT_BRANCH', defaultValue: 'main', description: 'Git branch to update')
    string(name: 'ECR_REPOSITORY_PREFIX', defaultValue: '', description: 'Optional ECR repository prefix, for example team/platform')
    booleanParam(name: 'USE_INSTANCE_ROLE', defaultValue: true, description: 'Use the EC2 instance IAM role for AWS access')
    string(
      name: 'SERVICES',
      defaultValue: 'zord-console,zord-edge,zord-evidence,zord-intelligence,zord-intent-engine,zord-outcome-engine,zord-prompt-layer,zord-relay,zord-token-enclave',
      description: 'Comma-separated services to build'
    )
    booleanParam(name: 'PUSH_MANIFEST_CHANGES', defaultValue: true, description: 'Commit and push deployment.yaml changes back to GitHub')
  }

  environment {
    AWS_CREDENTIALS_ID = 'aws-ecr-credentials'
    GIT_CREDENTIALS_ID = 'github-pat'
    GIT_REPO_URL = 'https://github.com/Arealis-network/Arealis-Zord-intent.git'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Prepare') {
      steps {
        script {
          def shortSha = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
          env.RESOLVED_IMAGE_TAG = params.IMAGE_TAG?.trim() ? params.IMAGE_TAG.trim() : "v${env.BUILD_NUMBER}"
          env.ECR_REGISTRY = "${params.AWS_ACCOUNT_ID}.dkr.ecr.${params.AWS_REGION}.amazonaws.com"
          env.SERVICE_LIST = params.SERVICES
            .split(',')
            .collect { it.trim() }
            .findAll { it }
            .join(' ')

          if (!env.SERVICE_LIST?.trim()) {
            error('No services provided in SERVICES parameter')
          }
        }
      }
    }

    stage('Build Push And Update') {
      steps {
        script {
          def buildAllScript = '''
            set -euo pipefail
            export AWS_DEFAULT_REGION="${AWS_REGION}"

            aws ecr get-login-password --region "${AWS_REGION}" \
              | docker login --username AWS --password-stdin "${ECR_REGISTRY}"

            for service in ${SERVICE_LIST}; do
              service_dir="backend/${service}"
              deployment_file="kubernetes/eks/services/${service}/deployment.yaml"

              if [ ! -d "${service_dir}" ]; then
                echo "Missing service directory: ${service_dir}" >&2
                exit 1
              fi
              if [ ! -f "${service_dir}/Dockerfile" ]; then
                echo "Missing Dockerfile: ${service_dir}/Dockerfile" >&2
                exit 1
              fi
              if [ ! -f "${deployment_file}" ]; then
                echo "Missing deployment file: ${deployment_file}" >&2
                exit 1
              fi

              if [ -n "${ECR_REPOSITORY_PREFIX}" ]; then
                repository="${ECR_REPOSITORY_PREFIX}/${service}"
              else
                repository="${service}"
              fi

              image_uri="${ECR_REGISTRY}/${repository}:${RESOLVED_IMAGE_TAG}"

              if aws ecr describe-repositories --repository-names "${repository}" >/dev/null 2>&1; then
                echo "ECR repository already exists: ${repository}"
              else
                aws ecr create-repository \
                  --repository-name "${repository}" \
                  --image-scanning-configuration scanOnPush=true \
                  --image-tag-mutability MUTABLE
              fi

              docker build -t "${image_uri}" "${service_dir}"
              docker push "${image_uri}"

              sed -i -E "s#^([[:space:]]*image:[[:space:]]*).*$#\\1${image_uri}#" "${deployment_file}"
              grep -n "image:" "${deployment_file}"
            done
          '''

          if (params.USE_INSTANCE_ROLE) {
            sh buildAllScript
          } else {
            withCredentials([
              usernamePassword(
                credentialsId: env.AWS_CREDENTIALS_ID,
                usernameVariable: 'AWS_ACCESS_KEY_ID',
                passwordVariable: 'AWS_SECRET_ACCESS_KEY'
              )
            ]) {
              sh buildAllScript
            }
          }
        }
      }
    }

    stage('Commit Manifest Changes') {
      when {
        expression { return params.PUSH_MANIFEST_CHANGES }
      }
      steps {
        withCredentials([
          usernamePassword(
            credentialsId: env.GIT_CREDENTIALS_ID,
            usernameVariable: 'GIT_USERNAME',
            passwordVariable: 'GIT_TOKEN'
          )
        ]) {
          sh '''
            set -euo pipefail

            git config user.name "jenkins[bot]"
            git config user.email "jenkins@local"

            for service in ${SERVICE_LIST}; do
              git add "kubernetes/eks/services/${service}/deployment.yaml"
            done

            if git diff --cached --quiet; then
              echo "No manifest changes detected."
              exit 0
            fi

            git commit -m "ci(kubernetes): update service images to ${RESOLVED_IMAGE_TAG}"
            git push "https://${GIT_USERNAME}:${GIT_TOKEN}@github.com/Arealis-network/Arealis-Zord-intent.git" "HEAD:${GIT_BRANCH}"
          '''
        }
      }
    }
  }

  post {
    always {
      sh '''
        set +e
        docker logout "${ECR_REGISTRY}" >/dev/null 2>&1 || true
      '''
    }
  }
}
