pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    choice(
      name: 'SERVICE_NAME',
      choices: [
        'zord-console',
        'zord-edge',
        'zord-evidence',
        'zord-intelligence',
        'zord-intent-engine',
        'zord-outcome-engine',
        'zord-prompt-layer',
        'zord-relay',
        'zord-token-enclave',
        'ml-service'
      ],
      description: 'Service to build and deploy'
    )
    string(name: 'AWS_ACCOUNT_ID', defaultValue: '522189039032', description: 'AWS account that owns the ECR repositories')
    string(name: 'AWS_REGION', defaultValue: 'ap-south-1', description: 'AWS region for ECR')
    string(name: 'IMAGE_TAG', defaultValue: '', description: 'Optional image tag. Leave empty to auto-generate in vN format.')
    string(name: 'GIT_BRANCH', defaultValue: 'main', description: 'Git branch to update')
    string(name: 'ECR_REPOSITORY_PREFIX', defaultValue: 'zord', description: 'Optional ECR repository prefix, for example team/platform')
    booleanParam(name: 'RUN_SONARQUBE', defaultValue: true, description: 'Run SonarQube analysis for the selected service before building the image')
    string(name: 'SONARQUBE_ENV', defaultValue: 'sonarqube', description: 'Jenkins SonarQube environment name')
    string(name: 'SONAR_SCANNER_TOOL', defaultValue: 'sonar-scanner', description: 'Jenkins SonarScanner tool name')
    string(name: 'SONAR_PROJECT_KEY_PREFIX', defaultValue: 'Arealis-network_Arealis-Zord', description: 'Prefix used to create the SonarQube project key')
    booleanParam(name: 'USE_INSTANCE_ROLE', defaultValue: true, description: 'Use the EC2 instance IAM role for AWS access')
    booleanParam(name: 'PUSH_MANIFEST_CHANGES', defaultValue: true, description: 'Commit and push deployment.yaml changes back to GitHub')
  }

  environment {
    AWS_CREDENTIALS_ID = 'aws-ecr-credentials'
    GIT_CREDENTIALS_ID = 'github-pat'
    GIT_REPO_URL = 'https://github.com/Arealis-network/Arealis-Zord-intent.git'
    PIPELINE_SCRIPT_PATH = 'jenkins/Jenkinsfile.service-ecr'
    PIPELINE_SIGNATURE = 'service-ecr-2026-05-05-sonar-v1'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Prepare') {
      steps {
        script {
          env.SERVICE_DIR = "backend/${params.SERVICE_NAME}"
          env.DEPLOYMENT_FILE = "kubernetes/eks/services/${params.SERVICE_NAME}/deployment.yaml"

          if (!fileExists(env.SERVICE_DIR)) {
            error("Service directory not found: ${env.SERVICE_DIR}")
          }
          if (!fileExists("${env.SERVICE_DIR}/Dockerfile")) {
            error("Dockerfile not found: ${env.SERVICE_DIR}/Dockerfile")
          }
          if (!fileExists(env.DEPLOYMENT_FILE)) {
            error("Deployment manifest not found: ${env.DEPLOYMENT_FILE}")
          }

          def shortSha = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
          def checkoutBranch = sh(returnStdout: true, script: 'git rev-parse --abbrev-ref HEAD').trim()
          def normalizedGitBranch = params.GIT_BRANCH?.trim() ?: 'main'
          if (normalizedGitBranch.startsWith('refs/remotes/origin/')) {
            normalizedGitBranch = normalizedGitBranch - 'refs/remotes/origin/'
          } else if (normalizedGitBranch.startsWith('origin/')) {
            normalizedGitBranch = normalizedGitBranch - 'origin/'
          } else if (normalizedGitBranch.startsWith('refs/heads/')) {
            normalizedGitBranch = normalizedGitBranch - 'refs/heads/'
          }
          if (!normalizedGitBranch) {
            error('Resolved git branch is empty after normalizing GIT_BRANCH')
          }

          env.RESOLVED_IMAGE_TAG = params.IMAGE_TAG?.trim() ? params.IMAGE_TAG.trim() : "v${env.BUILD_NUMBER}"
          env.ECR_REPOSITORY = params.ECR_REPOSITORY_PREFIX?.trim() ? "${params.ECR_REPOSITORY_PREFIX.trim()}/${params.SERVICE_NAME}" : params.SERVICE_NAME
          env.ECR_REGISTRY = "${params.AWS_ACCOUNT_ID}.dkr.ecr.${params.AWS_REGION}.amazonaws.com"
          env.IMAGE_URI = "${env.ECR_REGISTRY}/${env.ECR_REPOSITORY}:${env.RESOLVED_IMAGE_TAG}"
          env.CHECKOUT_SHORT_SHA = shortSha
          env.CHECKOUT_BRANCH = checkoutBranch
          env.GIT_PUSH_REF = "refs/heads/${normalizedGitBranch}"

          echo """
Pipeline signature: ${env.PIPELINE_SIGNATURE}
Pipeline script path: ${env.PIPELINE_SCRIPT_PATH}
Checked out branch: ${env.CHECKOUT_BRANCH}
Checked out commit: ${env.CHECKOUT_SHORT_SHA}
Manifest update strategy: sed
Service to build: ${params.SERVICE_NAME}
Run SonarQube: ${params.RUN_SONARQUBE}
SonarQube environment: ${params.SONARQUBE_ENV}
SonarScanner tool: ${params.SONAR_SCANNER_TOOL}
Sonar project key prefix: ${params.SONAR_PROJECT_KEY_PREFIX}
Target git push branch: ${params.GIT_BRANCH}
Resolved git push ref: ${env.GIT_PUSH_REF}
""".trim()
        }
      }
    }

    stage('Verify Jenkins Runtime') {
      steps {
        sh 'bash jenkins/verify-jenkins-runtime.sh'
      }
    }

    stage('SonarQube Scan') {
      when {
        expression { return params.RUN_SONARQUBE }
      }
      steps {
        script {
          def scannerHome = tool params.SONAR_SCANNER_TOOL
          withSonarQubeEnv(params.SONARQUBE_ENV) {
            withEnv([
              "SONAR_SCANNER_HOME=${scannerHome}",
              "SONAR_PROJECT_KEY_PREFIX=${params.SONAR_PROJECT_KEY_PREFIX}",
              "SONARQUBE_ENV_NAME=${params.SONARQUBE_ENV}",
              "SONAR_SCANNER_TOOL_NAME=${params.SONAR_SCANNER_TOOL}"
            ]) {
              sh '''
                set -euo pipefail
                export PATH="${SONAR_SCANNER_HOME}/bin:${PATH}"

                echo "SONARQUBE_ENV_NAME=${SONARQUBE_ENV_NAME}"
                echo "SONAR_SCANNER_TOOL=${SONAR_SCANNER_TOOL_NAME}"

                sonar_test_inclusions="**/*_test.go"
                if [ -f "${SERVICE_DIR}/package.json" ]; then
                  sonar_test_inclusions="**/*.spec.ts,**/*.test.ts,**/*.test.tsx"
                fi

                echo "Running SonarQube scan for ${SERVICE_NAME}"
                sonar-scanner \
                  -Dsonar.projectKey="${SONAR_PROJECT_KEY_PREFIX}:${SERVICE_NAME}" \
                  -Dsonar.projectName="Arealis Zord ${SERVICE_NAME}" \
                  -Dsonar.projectVersion="${RESOLVED_IMAGE_TAG}" \
                  -Dsonar.projectBaseDir="${SERVICE_DIR}" \
                  -Dsonar.sourceEncoding=UTF-8 \
                  -Dsonar.scm.provider=git \
                  -Dsonar.sources=. \
                  -Dsonar.tests=. \
                  -Dsonar.test.inclusions="${sonar_test_inclusions}" \
                  -Dsonar.exclusions="**/node_modules/**,**/.next/**,**/coverage/**,**/public/**,**/assets/models/**,**/*.png,**/*.jpg,**/*.jpeg,**/*.gif,**/*.svg,**/*.webp,**/*.pdf,**/*.tmpl,**/test_output*.txt,**/test_output*.log" \
                  -Dsonar.coverage.exclusions="**/*_test.go,**/*.spec.ts,**/*.test.ts,**/*.test.tsx,**/cmd/**,**/db/**,**/docs/**,**/public/**"
              '''
            }
          }
        }
      }
    }

    stage('Ensure ECR Repository') {
      steps {
        script {
          def ensureRepoScript = '''
            set -euo pipefail
            export AWS_DEFAULT_REGION="${AWS_REGION}"

            if aws ecr describe-repositories --repository-names "${ECR_REPOSITORY}" >/dev/null 2>&1; then
              echo "ECR repository already exists: ${ECR_REPOSITORY}"
            else
              aws ecr create-repository \
                --repository-name "${ECR_REPOSITORY}" \
                --image-scanning-configuration scanOnPush=true \
                --image-tag-mutability MUTABLE
            fi
          '''

          if (params.USE_INSTANCE_ROLE) {
            sh ensureRepoScript
          } else {
            withCredentials([
              usernamePassword(
                credentialsId: env.AWS_CREDENTIALS_ID,
                usernameVariable: 'AWS_ACCESS_KEY_ID',
                passwordVariable: 'AWS_SECRET_ACCESS_KEY'
              )
            ]) {
              sh ensureRepoScript
            }
          }
        }
      }
    }

    stage('Build And Push Image') {
      steps {
        script {
          def buildPushScript = '''
            set -euo pipefail
            export AWS_DEFAULT_REGION="${AWS_REGION}"

            echo "PIPELINE_SIGNATURE=${PIPELINE_SIGNATURE}"
            echo "PIPELINE_SCRIPT_PATH=${PIPELINE_SCRIPT_PATH}"
            echo "CHECKOUT_BRANCH=${CHECKOUT_BRANCH}"
            echo "CHECKOUT_SHORT_SHA=${CHECKOUT_SHORT_SHA}"
            echo "MANIFEST_UPDATE_STRATEGY=sed"

            aws ecr get-login-password --region "${AWS_REGION}" \
              | docker login --username AWS --password-stdin "${ECR_REGISTRY}"

            docker build -t "${IMAGE_URI}" "${SERVICE_DIR}"
            docker push "${IMAGE_URI}"
          '''

          if (params.USE_INSTANCE_ROLE) {
            sh buildPushScript
          } else {
            withCredentials([
              usernamePassword(
                credentialsId: env.AWS_CREDENTIALS_ID,
                usernameVariable: 'AWS_ACCESS_KEY_ID',
                passwordVariable: 'AWS_SECRET_ACCESS_KEY'
              )
            ]) {
              sh buildPushScript
            }
          }
        }
      }
    }

    stage('Update Kubernetes Manifest') {
      steps {
        sh '''
          set -euo pipefail

          if ! grep -Eq '^[[:space:]]*image:[[:space:]]*' "${DEPLOYMENT_FILE}"; then
            echo "No image field found in ${DEPLOYMENT_FILE}" >&2
            exit 1
          fi

          sed -i -E 's#^([[:space:]]*image:[[:space:]]*).*$#\\1'"${IMAGE_URI}"'#' "${DEPLOYMENT_FILE}"

          if ! grep -Fq "image: ${IMAGE_URI}" "${DEPLOYMENT_FILE}"; then
            echo "Failed to update image in ${DEPLOYMENT_FILE}" >&2
            exit 1
          fi

          echo "Updated manifest:"
          grep -n "image:" "${DEPLOYMENT_FILE}"
        '''
      }
    }

    stage('Commit Manifest Change') {
      when {
        expression { return params.PUSH_MANIFEST_CHANGES }
      }
      steps {
        withCredentials([
          usernamePassword(
            credentialsId: env.GIT_CREDENTIALS_ID,
            usernameVariable: 'GIT_USERNAME',
            passwordVariable: 'GIT_TOKEN'
          )
        ]) {
          sh '''
            set -euo pipefail

            git config user.name "jenkins[bot]"
            git config user.email "jenkins@local"

            git add "${DEPLOYMENT_FILE}"

            if git diff --cached --quiet; then
              echo "No manifest changes detected."
              exit 0
            fi

            git commit -m "ci(${SERVICE_NAME}): update image to ${RESOLVED_IMAGE_TAG}"
            git push "https://${GIT_USERNAME}:${GIT_TOKEN}@github.com/Arealis-network/Arealis-Zord-intent.git" "HEAD:${GIT_PUSH_REF}"
          '''
        }
      }
    }
  }

  post {
    always {
      sh '''
        set +e
        if command -v docker >/dev/null 2>&1; then
          docker logout "${ECR_REGISTRY}" >/dev/null 2>&1 || true
        fi
      '''
    }
  }
}
