pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'AWS_ACCOUNT_ID', defaultValue: '522189039032', description: 'AWS account that owns the ECR repositories')
    string(name: 'AWS_REGION', defaultValue: 'ap-south-1', description: 'AWS region for ECR')
    string(name: 'IMAGE_TAG', defaultValue: '', description: 'Optional image tag. Leave empty to auto-generate in vN format.')
    string(name: 'GIT_BRANCH', defaultValue: 'main', description: 'Git branch to update')
    string(name: 'ECR_REPOSITORY_PREFIX', defaultValue: 'zord', description: 'Optional ECR repository prefix, for example team/platform')
    booleanParam(name: 'RUN_SONARQUBE', defaultValue: true, description: 'Run SonarQube analysis for each selected service before building images')
    string(name: 'SONARQUBE_ENV', defaultValue: 'sonarqube', description: 'Jenkins SonarQube environment name')
    string(name: 'SONAR_SCANNER_TOOL', defaultValue: 'sonar-scanner', description: 'Jenkins SonarScanner tool name')
    string(name: 'SONAR_PROJECT_KEY_PREFIX', defaultValue: 'Arealis-network_Arealis-Zord', description: 'Prefix used to create per-service SonarQube project keys')
    booleanParam(name: 'USE_INSTANCE_ROLE', defaultValue: true, description: 'Use the EC2 instance IAM role for AWS access')
    string(
      name: 'SERVICES',
      defaultValue: 'zord-console,zord-edge,zord-evidence,zord-intelligence,zord-intent-engine,zord-outcome-engine,zord-prompt-layer,zord-relay,zord-token-enclave',
      description: 'Comma-separated services to build'
    )
    booleanParam(name: 'PUSH_MANIFEST_CHANGES', defaultValue: true, description: 'Commit and push deployment.yaml changes back to GitHub')
  }

  environment {
    AWS_CREDENTIALS_ID = 'aws-ecr-credentials'
    GIT_CREDENTIALS_ID = 'github-pat'
    GIT_REPO_URL = 'https://github.com/Arealis-network/Arealis-Zord-intent.git'
    PIPELINE_SCRIPT_PATH = 'jenkins/Jenkinsfile.all-services-ecr'
    PIPELINE_SIGNATURE = 'all-services-ecr-2026-05-05-sonar-v1'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Prepare') {
      steps {
        script {
          def shortSha = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
          def checkoutBranch = sh(returnStdout: true, script: 'git rev-parse --abbrev-ref HEAD').trim()
          def normalizedGitBranch = params.GIT_BRANCH?.trim() ?: 'main'
          if (normalizedGitBranch.startsWith('refs/remotes/origin/')) {
            normalizedGitBranch = normalizedGitBranch - 'refs/remotes/origin/'
          } else if (normalizedGitBranch.startsWith('origin/')) {
            normalizedGitBranch = normalizedGitBranch - 'origin/'
          } else if (normalizedGitBranch.startsWith('refs/heads/')) {
            normalizedGitBranch = normalizedGitBranch - 'refs/heads/'
          }
          if (!normalizedGitBranch) {
            error('Resolved git branch is empty after normalizing GIT_BRANCH')
          }

          env.RESOLVED_IMAGE_TAG = params.IMAGE_TAG?.trim() ? params.IMAGE_TAG.trim() : "v${env.BUILD_NUMBER}"
          env.ECR_REGISTRY = "${params.AWS_ACCOUNT_ID}.dkr.ecr.${params.AWS_REGION}.amazonaws.com"
          env.CHECKOUT_SHORT_SHA = shortSha
          env.CHECKOUT_BRANCH = checkoutBranch
          env.GIT_PUSH_REF = "refs/heads/${normalizedGitBranch}"
          env.SERVICE_LIST = params.SERVICES
            .split(',')
            .collect { it.trim() }
            .findAll { it }
            .join(' ')

          if (!env.SERVICE_LIST?.trim()) {
            error('No services provided in SERVICES parameter')
          }

          echo """
Pipeline signature: ${env.PIPELINE_SIGNATURE}
Pipeline script path: ${env.PIPELINE_SCRIPT_PATH}
Checked out branch: ${env.CHECKOUT_BRANCH}
Checked out commit: ${env.CHECKOUT_SHORT_SHA}
Manifest update strategy: sed
Services to build: ${env.SERVICE_LIST}
Run SonarQube: ${params.RUN_SONARQUBE}
SonarQube environment: ${params.SONARQUBE_ENV}
SonarScanner tool: ${params.SONAR_SCANNER_TOOL}
Sonar project key prefix: ${params.SONAR_PROJECT_KEY_PREFIX}
Target git push branch: ${params.GIT_BRANCH}
Resolved git push ref: ${env.GIT_PUSH_REF}
""".trim()
        }
      }
    }

    stage('Verify Jenkins Runtime') {
      steps {
        sh 'bash jenkins/verify-jenkins-runtime.sh'
      }
    }

    stage('SonarQube Scan') {
      when {
        expression { return params.RUN_SONARQUBE }
      }
      steps {
        script {
          def scannerHome = tool params.SONAR_SCANNER_TOOL
          withSonarQubeEnv(params.SONARQUBE_ENV) {
            withEnv([
              "SONAR_SCANNER_HOME=${scannerHome}",
              "SONAR_PROJECT_KEY_PREFIX=${params.SONAR_PROJECT_KEY_PREFIX}",
              "SONARQUBE_ENV_NAME=${params.SONARQUBE_ENV}",
              "SONAR_SCANNER_TOOL_NAME=${params.SONAR_SCANNER_TOOL}"
            ]) {
              sh '''
                set -euo pipefail
                export PATH="${SONAR_SCANNER_HOME}/bin:${PATH}"

                echo "SONARQUBE_ENV_NAME=${SONARQUBE_ENV_NAME}"
                echo "SONAR_SCANNER_TOOL=${SONAR_SCANNER_TOOL_NAME}"

                for service in ${SERVICE_LIST}; do
                  service_dir="backend/${service}"

                  if [ ! -d "${service_dir}" ]; then
                    echo "Missing service directory for SonarQube scan: ${service_dir}" >&2
                    exit 1
                  fi

                  sonar_test_inclusions="**/*_test.go"
                  if [ -f "${service_dir}/package.json" ]; then
                    sonar_test_inclusions="**/*.spec.ts,**/*.test.ts,**/*.test.tsx"
                  fi

                  echo "Running SonarQube scan for ${service}"
                  sonar-scanner \
                    -Dsonar.projectKey="${SONAR_PROJECT_KEY_PREFIX}:${service}" \
                    -Dsonar.projectName="Arealis Zord ${service}" \
                    -Dsonar.projectVersion="${RESOLVED_IMAGE_TAG}" \
                    -Dsonar.projectBaseDir="${service_dir}" \
                    -Dsonar.sourceEncoding=UTF-8 \
                    -Dsonar.scm.provider=git \
                    -Dsonar.sources=. \
                    -Dsonar.tests=. \
                    -Dsonar.test.inclusions="${sonar_test_inclusions}" \
                    -Dsonar.exclusions="**/node_modules/**,**/.next/**,**/coverage/**,**/public/**,**/assets/models/**,**/*.png,**/*.jpg,**/*.jpeg,**/*.gif,**/*.svg,**/*.webp,**/*.pdf,**/*.tmpl,**/test_output*.txt,**/test_output*.log" \
                    -Dsonar.coverage.exclusions="**/*_test.go,**/*.spec.ts,**/*.test.ts,**/*.test.tsx,**/cmd/**,**/db/**,**/docs/**,**/public/**"
                done
              '''
            }
          }
        }
      }
    }

    stage('Build Push And Update') {
      steps {
        script {
          def buildAllScript = '''
            set -euo pipefail
            export AWS_DEFAULT_REGION="${AWS_REGION}"

            echo "PIPELINE_SIGNATURE=${PIPELINE_SIGNATURE}"
            echo "PIPELINE_SCRIPT_PATH=${PIPELINE_SCRIPT_PATH}"
            echo "CHECKOUT_BRANCH=${CHECKOUT_BRANCH}"
            echo "CHECKOUT_SHORT_SHA=${CHECKOUT_SHORT_SHA}"
            echo "MANIFEST_UPDATE_STRATEGY=sed"

            aws ecr get-login-password --region "${AWS_REGION}" \
              | docker login --username AWS --password-stdin "${ECR_REGISTRY}"

            for service in ${SERVICE_LIST}; do
              service_dir="backend/${service}"
              deployment_file="kubernetes/eks/services/${service}/deployment.yaml"

              if [ ! -d "${service_dir}" ]; then
                echo "Missing service directory: ${service_dir}" >&2
                exit 1
              fi
              if [ ! -f "${service_dir}/Dockerfile" ]; then
                echo "Missing Dockerfile: ${service_dir}/Dockerfile" >&2
                exit 1
              fi
              if [ ! -f "${deployment_file}" ]; then
                echo "Missing deployment file: ${deployment_file}" >&2
                exit 1
              fi

              if [ -n "${ECR_REPOSITORY_PREFIX}" ]; then
                repository="${ECR_REPOSITORY_PREFIX}/${service}"
              else
                repository="${service}"
              fi

              image_uri="${ECR_REGISTRY}/${repository}:${RESOLVED_IMAGE_TAG}"

              if aws ecr describe-repositories --repository-names "${repository}" >/dev/null 2>&1; then
                echo "ECR repository already exists: ${repository}"
              else
                aws ecr create-repository \
                  --repository-name "${repository}" \
                  --image-scanning-configuration scanOnPush=true \
                  --image-tag-mutability MUTABLE
              fi

              docker build -t "${image_uri}" "${service_dir}"
              docker push "${image_uri}"

              if ! grep -Eq '^[[:space:]]*image:[[:space:]]*' "${deployment_file}"; then
                echo "No image field found in ${deployment_file}" >&2
                exit 1
              fi

              sed -i -E 's#^([[:space:]]*image:[[:space:]]*).*$#\\1'"${image_uri}"'#' "${deployment_file}"

              if ! grep -Fq "image: ${image_uri}" "${deployment_file}"; then
                echo "Failed to update image in ${deployment_file}" >&2
                exit 1
              fi
              grep -n "image:" "${deployment_file}"
            done
          '''

          if (params.USE_INSTANCE_ROLE) {
            sh buildAllScript
          } else {
            withCredentials([
              usernamePassword(
                credentialsId: env.AWS_CREDENTIALS_ID,
                usernameVariable: 'AWS_ACCESS_KEY_ID',
                passwordVariable: 'AWS_SECRET_ACCESS_KEY'
              )
            ]) {
              sh buildAllScript
            }
          }
        }
      }
    }

    stage('Commit Manifest Changes') {
      when {
        expression { return params.PUSH_MANIFEST_CHANGES }
      }
      steps {
        withCredentials([
          usernamePassword(
            credentialsId: env.GIT_CREDENTIALS_ID,
            usernameVariable: 'GIT_USERNAME',
            passwordVariable: 'GIT_TOKEN'
          )
        ]) {
          sh '''
            set -euo pipefail

            git config user.name "jenkins[bot]"
            git config user.email "jenkins@local"

            for service in ${SERVICE_LIST}; do
              git add "kubernetes/eks/services/${service}/deployment.yaml"
            done

            if git diff --cached --quiet; then
              echo "No manifest changes detected."
              exit 0
            fi

            git commit -m "ci(kubernetes): update service images to ${RESOLVED_IMAGE_TAG}"
            git push "https://${GIT_USERNAME}:${GIT_TOKEN}@github.com/Arealis-network/Arealis-Zord-intent.git" "HEAD:${GIT_PUSH_REF}"
          '''
        }
      }
    }
  }

  post {
    always {
      sh '''
        set +e
        if command -v docker >/dev/null 2>&1; then
          docker logout "${ECR_REGISTRY}" >/dev/null 2>&1 || true
        fi
      '''
    }
  }
}
