name: Secret Scan (Gitleaks)

on:
  push:
    branches:
      - "**"
  pull_request:
  workflow_dispatch:

jobs:
  secret-detection:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Clone Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 🔍 Run Gitleaks Scan
        run: |
          GITLEAKS_VERSION=8.30.0
          curl -sSL "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz" -o gitleaks.tar.gz
          tar -xzf gitleaks.tar.gz gitleaks
          sudo install -m 0755 gitleaks /usr/local/bin/gitleaks

      - name: Run Gitleaks scan
        run: gitleaks detect --verbose --redact --exit-code 1
